# KataTask_2_3_1

./: pom.xml
src/main/java/springCourse/config/: MySpringMvcDispatcherServlet.java  SpringConfig.java
src/main/java/springCourse/controller/: UserController.java
src/main/java/springCourse/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/springCourse/model/: User.java
src/main/java/springCourse/service/: UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/views/: edit.html  index.html  show.html
